<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes#Flex_item_considerations */

    .flex {
        /* basic styling */
        width: 100%;
        height: 400px;
        border: 1px solid #555;
        font: 14px Arial;

        /* flexbox setup */
        display: flex;
        flex-direction: row;
    }

    .flex > div {
        flex: 1 1 auto;
        width: 30px; /* To make the transition work nicely. (Transitions to/from
                        "width:auto" are buggy in Gecko and Webkit, at least.
                        See http://bugzil.la/731886 for more info.) */
        /* transition: width 0.7s ease-out; */
    }

    /* colors 
    .flex > div:nth-child(1){ background: #009246; }
    .flex > div:nth-child(2){ background: #F1F2F1; }
    .flex > div:nth-child(3){ background: #CE2B37; }
	*/

    .flex > div:hover {
        /* width: 200px; */
    }

	#mdc-problem { background: #9ff;  }
	#mdc-solution { background: #c9f; height: 200px;  }
	#mdc-key-metrics { background: #c0c0c0; height: 200px;  }
	#mdc-unique-value-proposition { background: #cc9;  }
	#mdc-unfair-advantage { background: #c9f; height: 200px;  }
	#mdc-channels { background: #c0c0c0; height: 200px;  }
	#mdc-customer-segment { background: #9ff;  }
	#mdc-cost-structure { background: #f60;  }
	#mdc-revenue-stream { background: #0f0;  }
   
    </style> 
  	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="mdCanvas.js"></script>
  	<script src="https://cdn.rawgit.com/showdownjs/showdown/1.4.2/dist/showdown.min.js"></script>
  </head>
  <body>
    <p>LeanCanvas</p>
    <div class="flex">
      <div id="mdc-problem">problem</div>
      <div>
		  <div id="mdc-solution">solution</div>
		  <div id="mdc-key-metrics">key metrics</div>
	  </div>
      <div id="mdc-unique-value-proposition">unique-value-proposition</div>
      <div>
		  <div id="mdc-unfair-advantage">unfair advantage</div>
		  <div id="mdc-channels">channels</div>
	  </div>
	  <div id="mdc-customer-segment">customer-segment</div>
    </div>
    <div class="flex">
      <div id="mdc-cost-structure">cost-structure</div>
      <div id="mdc-revenue-stream">revenue-stream</div>
    </div>
	
	<script type="text/javascript" charset="utf-8">
	function doSections( md ) { 
		var result = md.split( "#" );
		var sections = {  };
		console.log( result );
		$.each( result, function( key, value ) { 
			if ( value != "" ) {  
				//console.log( key + ": " + value );

				// get the heading
				var header = value.split( "\n" );
				//console.log( key + ":" +header[0] );

				// add header to the section
				sections['mdc-' + header[0].toLowerCase().trim()] = '###' + value;
			}
		} );
		return sections;

	}
	function showmd( value ) { 
		var sections = doSections( value );
		console.log( sections );

		$.each( sections, function( key, value ) { 
			console.log( key + ": " + value );
			var divId = "#" + key;
			var sdown = new showdown.Converter(  ), text = value, html = sdown.makeHtml( text );
			$( divId ).html( html );
		});

	}
	var md = getUrlParameter( "md" ) || "leanCanvas";
	var pathmd = md + ".md";

	$.get( pathmd, function( data ) {
		showmd( data );
	}, 'text');
	</script>
  </body>
</html>	
